# uap-dev

doc/平台设计/功能设计/: UAP Org.pptx  UAP_Distributed_Persistence.pptx
doc/项目发布/: UAP_Feature_List_CN_v2.0.0.0.xlsx  UAP_MSA_Deployment_Guide_CN_v2.0.0.0.doc
doc/项目发布/msa/uap-bpm-7020/: application.properties
doc/项目发布/scripts/languages/V2.0.0.0/uap/: translation-template.json
doc/项目发布/scripts/uap-job/mysql/V1.3.0.0/: V1_3_0_0_1__uap_job.sql
doc/项目发布/scripts/uap/mysql/V1.2.0.0/: V1_2_0_0_1__uap_update.sql
doc/项目发布/scripts/uap/oracle/V1.3.0.0/: V1_3_0_0_2__uap_update.sql
doc/项目管理/: 统一应用平台_设计说明书评审记录.docx
uap-bpm/uap-bpm-app-ms/src/main/resources/db/migration/oracle/V2.0.0.1/: V2_0_0_1_1__bpm.sql
uap-bpm/uap-bpm-app-ms/src/main/resources/static/swagger/: index.html
uap-bpm/uap-bpm-app-ms/src/main/resources/static/workFlow/css/: all.css
uap-bpm/uap-bpm-app-ms/src/main/resources/static/workFlow/design/: index.html
uap-bpm/uap-bpm-app/src/main/resources/static/workFlow/js/: definitionDetail.js
uap-bpm/uap-bpm-app/src/main/resources/static/workFlow/libs/: common.js
uap-bpm/uap-bpm-logic/: pom.xml
uap-bpm/uap-bpm-logic/src/main/java/com/hexing/uap/bpm/app/model/common/: RemoteToken.java
uap-bpm/uap-bpm-logic/src/main/java/com/hexing/uap/bpm/app/properties/: FlowableModelerAppProperties.java
uap-bpm/uap-bpm-logic/src/main/java/com/hexing/uap/bpm/app/repository/: ActDeModelRepository.java
uap-bpm/uap-bpm-logic/src/main/java/com/hexing/uap/bpm/app/repository/customer/: BaseRepository.java
uap-bpm/uap-bpm-logic/src/main/java/com/hexing/uap/bpm/app/service/editor/: BpmnDisplayJsonConverter.java
uap-bpm/uap-bpm-logic/src/main/java/com/hexing/uap/bpm/app/service/exception/: ConflictingRequestException.java  NotPermittedException.java
uap-bpm/uap-bpm-logic/src/main/java/com/hexing/uap/bpm/app/util/: XmlUtil.java
uap-bpm/uap-bpm-logic/src/main/java/com/hexing/uap/bpm/editor/maper/: UserTaskInfoMapper.java
uap-bpm/uap-bpm-rest/: pom.xml
uap-bpm/uap-bpm-rest/src/main/java/com/hexing/uap/bpm/rest/bpmcfg/: BpmCfgChangeRequest.java  BpmCfgCreateRequest.java
uap-bpm/uap-bpm-rest/src/main/java/com/hexing/uap/bpm/rest/deployment/: DeploymentResource.java  ProcessDefinitionCollectionResource.java
uap-bpm/uap-bpm-rest/src/main/java/com/hexing/uap/bpm/rest/model/: UapModelBpmnResource.java
uap-bpm/uap-bpm-rest/src/main/java/com/hexing/uap/bpm/rest/service/api/history/: HistoricDetailDataResource.java  HistoricTaskInstanceQueryResource.java  HistoricTaskInstanceVariableDataResource.java
uap-bpm/uap-bpm-rest/src/main/java/com/hexing/uap/bpm/rest/service/api/identity/: GroupResponse.java  UserCollectionResource.java  UserInfoResponse.java
uap-bpm/uap-bpm-rest/src/main/java/com/hexing/uap/bpm/rest/service/api/repository/: ProcessDefinitionDecisionTableCollectionResource.java  ProcessDefinitionModelResource.java
uap-bpm/uap-bpm-rest/src/main/java/com/hexing/uap/bpm/rest/service/api/runtime/process/: ExecutionResponse.java  InjectActivityRequest.java  ProcessInstanceResponse.java
uap-bpm/uap-bpm-rest/src/main/java/com/hexing/uap/bpm/rest/servlet/: FlowableServletContextListener.java
uap-bpm/uap-bpm-rest/src/main/java/com/hexing/uap/bpm/rest/task/: UapTaskResource.java
uap-build/: obfuscation.sh
uap-client-ms/src/main/java/com/hexing/uap/client/cfg/: WebConfiguration.java
uap-client/src/main/java/com/hexing/uap/client/cfg/: AbstractMessageAspect.java  ApiDocConfig.java
uap-client/src/main/resources/: clientSample.properties
uap-common-internal/src/main/java/com/hexing/uap/idgenerator/: IDConfig.java
uap-examples/uap-demo/src/main/resources/static/defect/: processDefect.html
uap-examples/uap-demo/src/main/resources/static/defect/libs/: http.js
uap-license/uap-lic-native/machinecode/code/machinecode/: uap_local.cpp
uap-license/uap-lic-native/machinecode/linux_release/: uap_machineCode
uap-license/uap-lic-native/machinecode/windows_release/: MachineCode.txt
uap-license/uap-licApply/src/main/resources/: weblogic.xml
uap-license/uap-licApply/src/main/resources/static/ui/css/: common.css
uap-license/uap-licTools/: pom.xml
uap-main/uap-app/src/main/resources/db/migration/mysql/V2.0.0.1/: V2_0_0_1_1__uap_update.sql
uap-main/uap-app/src/main/resources/static/swagger/: index.html
uap-main/uap-logic/src/main/java/com/hexing/uap/bean/: UserLockBean.java
uap-main/uap-logic/src/main/java/com/hexing/uap/message/: LogResponseCode.java  PropertyDef.java
uap-main/uap-logic/src/main/java/com/hexing/uap/repository/: MenuApiRepository.java  OrganizationBaseRepository.java  RoleMenuRepository.java  TokenHistoryRepository.java  UserRoleRepository.java
uap-main/uap-logic/src/main/java/com/hexing/uap/service/: AppService.java  JobService.java  LogService.java  PasswordHistoryService.java  UserOrgManageService.java
uap-main/uap-logic/src/test/java/com/hexing/uap/cache/: MenuRoleCacheTest.java
uap-main/uap-rest/src/test/java/com/hexing/uap/rest/: OrgTest.java
uap-message/uap-msg-app/src/main/resources/db/migration/mysql/V1.3.0.0/: V1_3_0_0_1__uap_update.sql
uap-message/uap-msg-app/src/main/resources/db/migration/mysql/V2.0.0.1/: V2_0_0_1_1__uap_update.sql
uap-message/uap-msg-app/src/main/resources/db/migration/oracle/V2.0.0.1/: V2_0_0_1_1__uap_update.sql
uap-monitor/uap-monitor-app/src/main/java/com/hexing/uap/rest/: SystemInfoResource.java
uap-monitor/uap-monitor-logic/src/main/java/com/hexing/uap/cfg/: ConfigInit.java  WebConfiguration.java
uap-monitor/uap-monitor-logic/src/main/java/com/hexing/uap/job/: SystemInfoJob.java
uap-ms/uap-ms-gateway/src/main/java/com/hexing/uap/: GatewayApplication.java
uap-schedule/uap-schedule-app/: pom.xml
uap-schedule/uap-schedule-app-ms/: pom.xml
uap-schedule/uap-schedule-app/src/main/resources/db/migration/oracle/V1.2.0.0/: V1_2_0_0_1__uap_update.sql
uap-schedule/uap-schedule-app/src/main/resources/static/swagger/: index.html
uap-schedule/uap-schedule-execute-ms/: pom.xml
uap-schedule/uap-schedule-execute-ms/src/main/java/com/hexing/uap/schedule/execute/ms/service/: RestApiService.java
(+37 files in other folders)
