<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hexing.uap</groupId>
		<artifactId>uap-schedule</artifactId>
		<version>2.0.0.0-DEV</version>
	</parent>
	<artifactId>uap-schedule-app-ms</artifactId>
	<name>uap-schedule-app-ms</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.hexing.uap</groupId>
			<artifactId>uap-schedule-conf</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hexing.uap</groupId>
			<artifactId>uap-schedule-execute-ms</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- 内置容器和环境依赖 -->
		<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
		</dependency> -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
 		    <groupId>com.oracle</groupId>
			<artifactId>ojdbc8</artifactId> 
		</dependency>
		<dependency>
			<groupId>com.hexing.uap</groupId>
			<artifactId>uap-schedule-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>uap-schedule-ms</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
