
#平台地址
uap.client.uapUrl=http://192.168.15.12:9090/uap
#本应用在平台的注册码
uap.client.appCode=
#本应用访问平台的密码
uap.client.appScret=
#本应用api接口扫描包
uap.client.restBasePackage=
#本应用token拦截排除的路径 多个以','隔开
uap.client.excludePathPatterns=
