#本实例端口号，同一台机器部署多个实例时，端口号不能重复
server.port= 7020
#设置为部署机器的IP
eureka.instance.ip-address=127.0.0.1
#设置为注册中心的IP
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8001/eureka/

#**********************1、database*********************
# MYSQL 
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# spring.datasource.url=jdbc:mysql://127.0.0.1:3306/uap_hzw?autoReconnect=true&serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
# spring.datasource.username=admin
# spring.datasource.password=Admin@123
#oracle
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:ora11a
spring.datasource.username=uap_dev
spring.datasource.password=1234


spring.flyway.enabled=true

#**********************1、database*********************

#**********************2、redis*********************

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=1
spring.redis.database=10

#**********************2、redis*********************


#**********************3、local*********************

#**********************3、local*********************


#**********************4、uap*********************
uap.client.uapUrl=http://127.0.0.1:8080/uap
uap.client.appCode=
uap.client.appScret=

#**********************4、uap*********************




